spring.application.name=SMSplus

server.port=8080
server.servlet.context-path=/sign-system

#?????
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sign_system?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Zlm051123@
spring.datasource.maxActive=20
spring.datasource.maxIdle=10
spring.datasource.minIdle=5

# ????
sign.valid.duration=30  
sign.remind.time=15     
sign.late.threshold=10  

# Spring??
spring.context.refresh=lazy
spring.bean.allow-circular-references=true
#spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/static/**

# ????????
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
#logging.file=./logs/sign-system.log
#logging.file.max-size=10MB
#logging.file.max-history=30